
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Details</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style media="screen">
        body{
        }

        #userimage {
            margin: 50px auto 20px auto;
            border-radius: 50%;
            cursor: auto;
        }
        .Search {
          padding-top: 64px;
        }
        .main-search{
          padding: 50px 300px 10px 300px;
        }
        .main-search .row {
            margin-bottom: 0px;
        }
        .main-search input{
            font-size: 24px !important;
        }
        section {
            padding: 0px 150px;
        }
        .acc {
          font-size: 40px !important;
        }
        .input-field .prefix {
          font-size: 2.5rem;
        }

            /* detail css starts here */

            .movie-detail .image, .movie-detail .content{
                height: 400px;
                width: 100%;
            }
            .content .row {
                padding: 5px 20px;
                margin: 0;
            }
            .content .key {
                margin: 5px auto;
                font-weight: 600;
                font-size: 22px;
            }
            .content .key::after{
                content: " :"
            }
            .content .value{
                margin: 5px auto;
                font-weight: 400;
                font-size: 20px;
            }

            .image{
                display: flex;
                justify-content: center;
                overflow: hidden;

            }
            .image img{
                margin: 0 auto;
                box-shadow: 0 5px 5px rgb(47, 39, 46);
                max-width: 300px;
                height: 400px;
                border-radius: 5px;
            }

            .recommendations{
                margin-top: 20px;
                height: auto;
                width: 100%;
            }
            .recommendations .label{
                font-size: 22px;
            }
            .recommend_wrapper{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .recommend_wrapper .mod_row{
                display: grid;
                justify-self: center;
                align-items: center;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 20px 30px;
            }

            .card{
                position: relative;
                margin: 20px;
                height: 230px;                          /*changed*/
                width: 170px;                           /*changed*/
                background: #2196f378;
                overflow: hidden;
                transition: all 0.5s ease;
                cursor: pointer;
                font-size: 1rem;                        /*changed*/
                border-radius: 5px;
                box-shadow: 0 2px 2px rgb(47, 39, 46)
            }

            .card:hover .wrap{
                top: -100px;                            /*changed*/
            }

            .card:hover .image img{
                top: -10px;
                filter: blur(5px);
                transform: scale(1.1);
            }

            .card .image{
                height: 250px;                          /*changed*/
                width: 100%;
            }

            .card .image img {
                position: absolute;
                height: 100%;
                top: 0;
                width: auto;
                transition: all 0.5s ease;
            }

            .wrap{
                background: linear-gradient(0deg, black 40%, transparent);
                position: absolute;
                height: 430px;                             /*changed*/
                width: 100%;
                top: 0;
                transition: all 0.5s ease;
            }
            .title, .rating{
                padding: 10px 20px;
                position: absolute;
                color: white;
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .title{
                bottom: 200px;
                height: auto;
            }
            .rating{
                top: 230px;                     /*changed*/
                height: 100px;
                align-items: center;
            }
            .rating span, .title span{
                text-align: center;
            }



            @media (max-width: 990px) {
                .detail {
                  padding: 0px 50px;
                }
                .content .key, .content .value{
                    font-size: 16px;
                }
                .content {
                    padding-top: 50px;
                }
                .main-search{
                  padding: 50px 50px 10px 50px;
                }
            }

            @media (max-width: 1360px) {
                .recommend_wrapper .mod_row{
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 10px 10px;
                }
            }


            @media (max-width: 650px) {
                .recommend_wrapper .mod_row{
                    grid-template-columns: 1fr 1fr;
                }
            }

            @-o-viewport{
                zoom: 1;
                width: extend-to-zoom;
            }

            @-ms-viewport{
                width: extend-to-zoom;
                zoom: 1;
            }

        </style>
    </head>
    <body>
        <div class="navbar-fixed">
          <nav>
            <div class="nav-wrapper">
             <div class="container">
                 <a href="#" data-target="slide-out" class="sidenav-trigger show-on-medium-and-up"><i class="acc material-icons">account_circle</i></a>
                 <a href="#" class="brand-logo center">Movies</a>
             </div>
            </div>
         </nav>
        </div>
          <section class="main-search">
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">search</i>
                <input placeholder="Enter Search Text" id="search_text" type="text" class="validate center-align">
              </div>
            </div>
          </section>
          <ul id="slide-out" class="sidenav">
               <div class="row Search">
                  <div class="col s12">
                    <ul class="tabs">
                      <li class="tab col s6"><a href="#search">Search</a></li>
                      <li class="tab col s6"><a class="active" href="#user">User</a></li>
                    </ul>
                  </div>
              </div>
              <div id="search" class="row">
                  <div class="col s12">
                      <div class="input-field col s12">
                        <input placeholder="Enter Movie Name" id="first_name" type="text" class="validate center-align">
                        <label for="movie_name">Movie Name</label>
                      </div>
                  </div>
                  <div class="input-field col s12">
                      <select id="genre">
                        <option value="" selected>Choose your genre</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                      </select>
                      <label>Genres Select</label>
                   </div>
                   <div class="input-field col s12">
                       <select id="year">
                         <option value="" selected>Choose your year</option>
                         <option value="1">Option 1</option>
                         <option value="2">Option 2</option>
                         <option value="3">Option 3</option>
                       </select>
                       <label>year Select</label>
                    </div>
                    <div class="input-field col s12">
                        <select id="rating">
                          <option value="" selected>Choose your rating</option>
                          <option value="1">Option 1</option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                        </select>
                        <label>rating Select</label>
                    </div>
                    <div class="col s12 center-align">
                        <a id="search-btn" class="waves-effect waves-light btn"><i class="material-icons right">search</i>Search</a>
                    </div>
              </div>


              <div id="user" class="row">
                  <div id="login_form" class="row">
                    <img id='userimage' class="materialboxed" width="200" height="200" src="sample-1.jpg">
                      <div class="col s12">
                          <div class="col s12">
                              <div class="input-field col s12">
                                <input placeholder="Enter User Name" id="user_name" type="text" class="validate center-align">
                                <label for="user_name">User Name</label>
                              </div>
                          </div>
                          <div class="col s12">
                              <div class="input-field col s12">
                                <input placeholder="Enter Password" id="pass" type="password" class="validate center-align">
                                <label for="pass">Password</label>
                              </div>
                          </div>
                          <div class="col s12 center-align">
                              <a id="search-btn" class="waves-effect waves-light btn">Login</a>
                          </div>
                      </div>
                  </div>
              </div>
           </ul>


           <section class="detail">
               <div class="movie-detail row">
                   <div class="col s12 m5 l4">
                       <div class="image">
                           <img src="sample-1.jpg" alt="">
                       </div>
                   </div>
                   <div class="col s12 m7 l8">
                       <div class="content">
                           <div class="row">
                               <div class="col m6 l4">
                                   <p class="key">Title</p>
                               </div>
                               <div class="col m6 l8">
                                   <p class="value">interstellat 2014 rywserwe5y e5ry we yser yhertwe5ry </p>
                               </div>
                           </div>
                           <div class="row">
                               <div class="col m6 l4">
                                   <p class="key">Language</p>
                               </div>
                               <div class="col m6 l8">
                                   <p class="value">english, spanish, tamil, german</p>
                               </div>
                           </div>
                           <div class="row">
                               <div class="col m6 l4">
                                   <p class="key">Grnres</p>
                               </div>
                               <div class="col m6 l8">
                                   <p class="value">action, adventure, horror, thriller</p>
                               </div>
                           </div>
                           <div class="row">
                               <div class="col m6 l4">
                                   <p class="key">Rating</p>
                               </div>
                               <div class="col m6 l8">
                                   <p class="value">4/5</p>
                               </div>
                           </div>
                           <div class="row">
                               <div class="col m6 l4">
                                   <p class="key">No of users rated</p>
                               </div>
                               <div class="col m6 l8">
                                   <p class="value">63521</p>
                               </div>
                           </div>
                           <div class="row">
                               <div class="col m6 l4">
                                   <p class="key">your Rating</p>
                               </div>
                               <div class="col m6 l8">
                                   <p class="value">4/5</p>
                               </div>
                           </div>
                           <div class="row">
                               <div class="col m6 l4">
                                   <p class="key">Directors</p>
                               </div>
                               <div class="col m6 l8">
                                   <p class="value">Nolan, cameron, shankar, murugadas, ks ravikumar</p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="recommendations">
                   <div class="center-align label">
                       <p>RECOMMENDATIONS</p>
                   </div>
                   <div class="recommend_wrapper">
                       <div class="mod_row">
                           <div class="card">
                               <div class="image">
                                   <img src="sample-1.jpg" alt="">
                                   <div class="wrap">
                                       <div class="title">
                                           <span>Title t not musv ffnsjdfdg fsgdfgsgdfs sduf</span>
                                       </div>
                                       <div class="rating">
                                           <span>Rating</span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="card">
                               <div class="image">
                                   <img src="sample-1.jpg" alt="">
                                   <div class="wrap">
                                       <div class="title">
                                           <span>Title t not musv ffnsjdfdg fsgdfgsgdfs sduf</span>
                                       </div>
                                       <div class="rating">
                                           <span>Rating</span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="card">
                               <div class="image">
                                   <img src="sample-1.jpg" alt="">
                                   <div class="wrap">
                                       <div class="title">
                                           <span>Title t not musv ffnsjdfdg fsgdfgsgdfs sduf</span>
                                       </div>
                                       <div class="rating">
                                           <span>Rating</span>
                                       </div>
                                   </div>
                               </div>
                           </div>

                           <div class="card">
                               <div class="image">
                                   <img src="sample-1.jpg" alt="">
                                   <div class="wrap">
                                       <div class="title">
                                           <span>Title t not musv ffnsjdfdg fsgdfgsgdfs sduf</span>
                                       </div>
                                       <div class="rating">
                                           <span>Rating</span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </section>



           <script
             src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
             integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
             crossorigin="anonymous"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
           <script type="text/javascript">
               $(document).ready(function(){
                   $('.sidenav').sidenav();
                   $('.tabs').tabs();
                   $('select').formSelect();
                   });
           </script>
    </body>
</html>
