
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style media="screen">

            body{
            }

            #userimage {
                margin: 50px auto 20px auto;
                border-radius: 50%;
                cursor: auto;
            }
            .Search {
              padding-top: 64px;
            }
            .main-search{
              padding: 50px 300px 10px 300px;
            }
            .main-search .row {
                margin-bottom: 0px;
            }
            .main-search input{
                font-size: 24px !important;
            }
            section {
                padding: 0px 150px;
            }
            .acc {
              font-size: 40px !important;
            }
            .input-field .prefix {
              font-size: 2.5rem;
            }

            .card{
              margin: 20px auto;
            position: relative;
            height: 300px;
            width: 220px;
            background: #2196f378;
            overflow: hidden;
            transition: all 0.5s ease;
            cursor: pointer;
            font-size: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgb(47, 39, 46)
        }

        .card:hover .wrap{
            top: -130px;
        }

        .card:hover .image img{
            top: -10px;
            filter: blur(5px);
            transform: scale(1.1);
        }

        .image{
            height: 320px;
            width: 100%;
        }

        .image img {
            position: absolute;
            height: 100%;
            top: 0;
            width: auto;
            transition: all 0.5s ease;
        }

        .wrap{
            background: linear-gradient(0deg, black 40%, transparent);
            position: absolute;
            height: 500px;
            width: 100%;
            top: 0;
            transition: all 0.5s ease;
        }
        .title, .rating{
            padding: 10px 20px;
            position: absolute;
            color: white;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .title{
            bottom: 200px;
            height: auto;
        }
        .rating{
            top: 300px;
            height: 100px;
            align-items: center;
        }
        .rating span, .title span{
            text-align: center;
        }

            @media (max-width: 990px) {
                section {
                  padding: 0px 50px;
                }
                .main-search{
                  padding: 50px 50px 10px 50px;
                }
            }

            @-o-viewport{
                zoom: 1;
                width: extend-to-zoom;
            }

            @-ms-viewport{
                width: extend-to-zoom;
                zoom: 1;
            }

        </style>
        <title>Movies</title>
    </head>
    <body>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper">
           <div class="container">
               <a href="#" data-target="slide-out" class="sidenav-trigger show-on-medium-and-up"><i class="acc material-icons">account_circle</i></a>
               <a href="#" class="brand-logo center">Movies</a>
           </div>
          </div>
       </nav>
      </div>
        <section class="main-search">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">search</i>
              <input placeholder="Enter Search Text" id="search_text" type="text" class="validate center-align">
            </div>
          </div>
        </section>
        <ul id="slide-out" class="sidenav">
             <div class="row Search">
                <div class="col s12">
                  <ul class="tabs">
                    <li class="tab col s6"><a href="#search">Search</a></li>
                    <li class="tab col s6"><a class="active" href="#user">User</a></li>
                  </ul>
                </div>
            </div>
            <div id="search" class="row">
                <div class="col s12">
                    <div class="input-field col s12">
                      <input placeholder="Enter Movie Name" id="first_name" type="text" class="validate center-align">
                      <label for="movie_name">Movie Name</label>
                    </div>
                </div>
                <div class="input-field col s12">
                    <select id="genre">
                      <option value="" selected>Choose your genre</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                    <label>Genres Select</label>
                 </div>
                 <div class="input-field col s12">
                     <select id="year">
                       <option value="" selected>Choose your year</option>
                       <option value="1">Option 1</option>
                       <option value="2">Option 2</option>
                       <option value="3">Option 3</option>
                     </select>
                     <label>year Select</label>
                  </div>
                  <div class="input-field col s12">
                      <select id="rating">
                        <option value="" selected>Choose your rating</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                      </select>
                      <label>rating Select</label>
                  </div>
                  <div class="col s12 center-align">
                      <a id="search-btn" class="waves-effect waves-light btn"><i class="material-icons right">search</i>Search</a>
                  </div>
            </div>


            <div id="user" class="row">
                <div id="login_form" class="row">
                  <img id='userimage' class="materialboxed" width="200" height="200" src="sample-1.jpg">
                    <div class="col s12">
                        <div class="col s12">
                            <div class="input-field col s12">
                              <input placeholder="Enter User Name" id="user_name" type="text" class="validate center-align">
                              <label for="user_name">User Name</label>
                            </div>
                        </div>
                        <div class="col s12">
                            <div class="input-field col s12">
                              <input placeholder="Enter Password" id="pass" type="password" class="validate center-align">
                              <label for="pass">Password</label>
                            </div>
                        </div>
                        <div class="col s12 center-align">
                            <a id="search-btn" class="waves-effect waves-light btn">Login</a>
                        </div>
                    </div>
                </div>
            </div>
         </ul>


        <section class="main">
             <div class="row">
                 <div class="col s12 m6 l4 xl3">
                  <div class="card">
                    <div class="image">
                        <img src="sample-1.jpg" alt="">
                        <div class="wrap">
                            <div class="title">
                                <span>Title</span>
                            </div>
                            <div class="rating">
                                <span>Rating</span>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

                <div class="col s12 m6 l4 xl3">
                  <div class="card">
                    <div class="image">
                        <img src="sample-1.jpg" alt="">
                        <div class="wrap">
                            <div class="title">
                                <span>Title</span>
                            </div>
                            <div class="rating">
                                <span>Rating</span>
                            </div>
                        </div>
                    </div>
                </div>
               </div>

               <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="image">
                      <img src="sample-1.jpg" alt="">
                      <div class="wrap">
                          <div class="title">
                              <span>Title</span>
                          </div>
                          <div class="rating">
                              <span>Rating</span>
                          </div>
                      </div>
                  </div>
              </div>
              </div>

              <div class="col s12 m6 l4 xl3">
                <div class="card">
                  <div class="image">
                      <img src="sample-1.jpg" alt="">
                      <div class="wrap">
                          <div class="title">
                              <span>Title</span>
                          </div>
                          <div class="rating">
                              <span>Rating</span>
                          </div>
                      </div>
                  </div>
              </div>
             </div>

             <div class="col s12 m6 l4 xl3">
              <div class="card">
                <div class="image">
                    <img src="sample-1.jpg" alt="">
                    <div class="wrap">
                        <div class="title">
                            <span>Title</span>
                        </div>
                        <div class="rating">
                            <span>Rating</span>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="col s12 m6 l4 xl3">
              <div class="card">
                <div class="image">
                    <img src="sample-1.jpg" alt="">
                    <div class="wrap">
                        <div class="title">
                            <span>Title</span>
                        </div>
                        <div class="rating">
                            <span>Rating</span>
                        </div>
                    </div>
                </div>
            </div>
           </div>

           <div class="col s12 m6 l4 xl3">
            <div class="card">
              <div class="image">
                  <img src="sample-1.jpg" alt="">
                  <div class="wrap">
                      <div class="title">
                          <span>Title</span>
                      </div>
                      <div class="rating">
                          <span>Rating</span>
                      </div>
                  </div>
              </div>
          </div>
          </div>
             </div>
         </section>
         <footer class="center-align">
             <ul class="pagination">
              <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
              <li class="active"><a href="#!">1</a></li>
              <li class="waves-effect"><a href="#!">2</a></li>
              <li class="waves-effect"><a href="#!">3</a></li>
              <li class="waves-effect"><a href="#!">4</a></li>
              <li class="waves-effect"><a href="#!">5</a></li>
              <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
         </footer>






        <script
          src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.sidenav').sidenav();
                $('.tabs').tabs();
                $('select').formSelect();
                });
        </script>
    </body>
</html>
