<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .card{
            position: relative;
            margin: 100px;
            height: 300px;
            width: 220px;
            background: #2196f378;
            overflow: hidden;
            transition: all 0.5s ease;
            cursor: pointer;
            font-size: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgb(47, 39, 46)
        }

        .card:hover .wrap{
            top: -130px;
        }

        .card:hover .image img{
            top: -10px;
            filter: blur(5px);
            transform: scale(1.1);
        }

        .image{
            height: 320px;
            width: 100%;
        }

        .image img {
            position: absolute;
            height: 100%;
            top: 0;
            width: auto;
            transition: all 0.5s ease;
        }

        .wrap{
            background: linear-gradient(0deg, black 40%, transparent);
            position: absolute;
            height: 500px;
            width: 100%;
            top: 0;
            transition: all 0.5s ease;
        }
        .title, .rating{
            padding: 10px 20px;
            position: absolute;
            color: white;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .title{
            bottom: 200px;
            height: auto;
        }
        .rating{
            top: 300px;
            height: 100px;
            align-items: center;
        }
        .rating span, .title span{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="sample-1.jpg" alt="">
            <div class="wrap">
                <div class="title">
                    <span>Title t not musv ffnsjdfdg fsgdfgsgdfs sduf</span>
                </div>
                <div class="rating">
                    <span>Rating</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
